PORT=8080
MONGO_URL="mongodb+srv://ratnamalareddyych:Ratna2023@cluster0.op2ept2.mongodb.net/Students_db?retryWrites=true&w=majority&appName=Cluster0"


# PORT=8080
# MONGO_URL=mongodb://localhost:27017/studentDB